; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	roboticsbrno/ServoESP32@^1.0.3
	bblanchon/ArduinoJson@^6.21.2
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
monitor_speed = 9600
build_flags = -D MQTT_MAX_PACKET_SIZE=2048

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.21.4
	arduino-libraries/NTPClient@^3.2.1
	knolleary/PubSubClient@^2.8
	roboticsbrno/ServoESP32@^1.1.1
	;	madhephaestus/ESP32Servo@^1.1.1
;upload_port = COM11
;upload_protocol = esptool
monitor_speed = 9600
build_flags = -D MQTT_MAX_PACKET_SIZE=2048 -DCORE_DEBUG_LEVEL=5 -std=gnu++17
build_unflags = -std=gnu++11