; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = arduino_nano_esp32

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
lib_deps = 
	roboticsbrno/ServoESP32
	bblanchon/ArduinoJson
	arduino-libraries/NTPClient
	knolleary/PubSubClient
	hideakitai/ArxContainer@^0.7.0
monitor_speed = 9600
build_flags = -D MQTT_MAX_PACKET_SIZE=2048

[env:arduino_nano_esp32]
platform = espressif32
board = arduino_nano_esp32
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson
	arduino-libraries/NTPClient
	knolleary/PubSubClient
	roboticsbrno/ServoESP32
	braydenanderson2014/Dictionary@^1.0.2
	hideakitai/ArxContainer@^0.7.0
board_build.filesystem = spiffs
monitor_speed = 9600
build_flags = -D MQTT_MAX_PACKET_SIZE=2048 -DCORE_DEBUG_LEVEL=5 -std=gnu++17
build_unflags = -std=gnu++11
board_build.partitions = partitions.csv
board_build.mcu = esp32s3
;upload_protocol = esptool ;uncomment for FS Upload
